202418001
Nguyen Van An
IT1-01
Truong Cong nghe Thong tin va Truyen thong
15/08/2005
3.8
202418002
Tran Thi Binh
ME-02
Truong Co khi
22/10/2005
3.4
202418003
Le Hoang Cuong
EE-E8
Vien Dien
05/01/2005
2.6
202418004
Pham Thi Dung
MI1-03
Khoa Toan Tin
12/12/2005
2.1
202418005
Vu Van Em
CH-01
Truong Hoa va Khoa hoc Su song
30/04/2005
1.8
202418987
Pham Ngoc Thanh
MI04-K69
Khoa Toan Tin
04/02/2006
2.9
202414968
Do Hoang Anh
IT1-01
Truong Cong nghe Thong tin va Truyen thong
15/05/2006
3.2
202414970
Pham Doan Duc Anh
IT1-01
Truong Cong nghe Thong tin va Truyen thong
10/08/2006
3.5
202414966
Vu Hoang Viet Anh
IT1-01
Truong Cong nghe Thong tin va Truyen thong
20/11/2006
2.8
202414972
Nguyen Dinh Bach
IT1-01
Truong Cong nghe Thong tin va Truyen thong
01/02/2006
3.1
202414974
Hoang Van Bao
IT1-01
Truong Cong nghe Thong tin va Truyen thong
14/07/2006
3.8
202414976
Nguyen Phuong Binh
ME-02
Truong Co khi
25/09/2006
2.9
202414978
Lo Quoc Dat
ME-02
Truong Co khi
05/01/2006
3.4
202414980
Nguyen Minh Duc
ME-02
Truong Co khi
12/03/2006
3.6
202414982
Pham Minh Duc
ME-02
Truong Co khi
22/04/2005
3.0
202414984
Nguyen Viet Dung
ME-02
Truong Co khi
08/06/2006
3.9
202414986
Pham Tien Dung
EE-E8
Vien Dien
19/10/2006
2.7
202414988
Truong Hai Duong
EE-E8
Vien Dien
30/12/2006
3.3
202414990
Vu Truong Giang
EE-E8
Vien Dien
11/02/2006
3.7
202414992
Bui Hoang Hai
EE-E8
Vien Dien
03/05/2006
3.1
202414994
Dang Minh Hien
EE-E8
Vien Dien
17/08/2006
2.5
202414996
Dam Minh Hieu
MI1-03
Khoa Toan Tin
29/09/2005
3.8
202414998
Nguyen Duc Hoa
MI1-03
Khoa Toan Tin
04/11/2006
3.2
202415000
Dang Van Hung
MI1-03
Khoa Toan Tin
07/01/2006
3.5
202415002
Do Quang Huy
MI1-03
Khoa Toan Tin
21/03/2006
3.0
202415004
Nguyen Duc Huy
MI1-03
Khoa Toan Tin
14/06/2006
2.8
202415010
Nguyen Trong Khanh
CH-01
Truong Hoa va Khoa hoc Su song
09/09/2006
3.6
202415012
Tran Nguyen Ngoc Khanh
CH-01
Truong Hoa va Khoa hoc Su song
25/12/2005
3.4
202415008
Truong Quang Khai
CH-01
Truong Hoa va Khoa hoc Su song
02/02/2006
2.9
202415016
Nguyen Duc Long
CH-01
Truong Hoa va Khoa hoc Su song
16/04/2006
3.3
202415018
Pham Quang Long
CH-01
Truong Hoa va Khoa hoc Su song
28/07/2006
3.7
202415020
Pham Quang Manh
MI04-K69
Khoa Toan Tin
11/10/2006
2.6
202415022
Tran Quang Minh
MI04-K69
Khoa Toan Tin
15/09/2006
3.2
202415028
Nguyen Bao Nam
MI04-K69
Khoa Toan Tin
22/08/2006
2.8
202415026
Nguyen Tuan Nam
MI04-K69
Khoa Toan Tin
11/11/2005
3.5
202415032
Bui Trong Nghia
MI04-K69
Khoa Toan Tin
18/01/2006
3.1